# test-task-recipe-book

./: build.gradle  settings.gradle
src/main/java/com/binaryStudio/test_task/: TestTaskApplication.java
src/main/java/com/binaryStudio/test_task/config/: SwaggerConfig.java
src/main/java/com/binaryStudio/test_task/controller/: RecipeController.java
src/main/java/com/binaryStudio/test_task/dto/: RecipeDto.java
src/main/java/com/binaryStudio/test_task/entity/: Recipe.java
src/main/java/com/binaryStudio/test_task/exception/: ResourceNotFoundException.java
src/main/java/com/binaryStudio/test_task/mapper/: RecipeMapper.java
src/main/java/com/binaryStudio/test_task/repo/: RecipeRepo.java
src/main/java/com/binaryStudio/test_task/service/: RecipeService.java
src/main/java/com/binaryStudio/test_task/service/impl/: RecipeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/binaryStudio/test_task/service/impl/: RecipeServiceImplTest.java
src/test/resource/: create-recipe.sql  delete-recipe.sql
