spring.datasource.url=jdbc:postgresql://localhost/test_task_binary_studio
spring.datasource.username=postgres
spring.datasource.password=qwerty1488
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
